#$ TITLE: My OSD for DJI
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd, dji
#$ AUTHOR: Martin Wåger
#$ DESCRIPTION: My OSD preset for DJI builds. Option to add GPS info if the quad has GPS.

set osd_vbat_pos = 321
set osd_rssi_pos = 2075
set osd_link_quality_pos = 2136
set osd_rssi_dbm_pos = 21
set osd_tim_2_pos = 407
set osd_flymode_pos = 2048
set osd_throttle_pos = 460
set osd_current_pos = 2539
set osd_mah_drawn_pos = 2544
set osd_craft_name_pos = 14
set osd_power_pos = 388
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 2536
set osd_disarmed_pos = 2251
set osd_stat_endbatt = ON
set osd_stat_battery = ON

#$ OPTION BEGIN (UNCHECKED): GPS

set osd_gps_speed_pos = 2112
set osd_gps_lon_pos = 161
set osd_gps_lat_pos = 129
set osd_gps_sats_pos = 2106
set osd_home_dir_pos = 2208
set osd_home_dist_pos = 2176
set osd_altitude_pos = 18528

#$ OPTION END